" ---------------------------------------------------------------------------
" vim basic settings
"
" スクロール時に表示をn行確保
" 縦方向
set scrolloff=8
" 横方向
set sidescrolloff=5

" 画面の左右の端でスクロールが発生した場合、何文字ずつスクロールするか
" set sidescroll=5

" vimでヤンク(コピー)するとwindowsのクリップボードにも格納
set clipboard=unnamed

set autoindent
set smartindent
set ignorecase
set smartcase

set autoread
set noshowmode

" ---------------------------------------------------------------------------
" key map
"
inoremap jj <Esc>
nnoremap tr :vsc View.SolutionExplorer<CR>
nnoremap tf :vsc SolutionExplorer.SyncWithActiveDocument<CR>
nnoremap gw <C-w><C-w>

